<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.chandra.tiaafunding.Home">

    <item
        android:id="@+id/pic"
        android:orderInCategory="100"
        android:icon="@drawable/voiceicon"
        android:title="Voice"
        android:actionViewClass="android.widget.ImageView"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/fundNow"
        android:orderInCategory="100"
        android:title="Transfers"
        app:showAsAction="never" />
    <item
        android:id="@+id/logout"
        android:orderInCategory="100"
        android:title="Logout"
        app:showAsAction="never" />
    </menu>
